


<html>
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densityDpi=device-dpi"/>
    <%--custom styles--%>
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<%--    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/style.css" type="text/css">--%>

    <%--Jquery mobile--%>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />

</head>
<style>
    .main-logo {
        text-align: center;
    }
    body {
        font-family: 'Raleway', sans-serif;
    }


</style>
<div data-role="page" data-theme="b">
    <div data-role="header" class="main-logo">
        <img src="${pageContext.request.contextPath}/assets/Logo.png" width="225" height="125">
    <div data-role="navbar" data-ajax="false">
        <ul>
            <li><a href="http://‏172.16.140.184:8080/ToDoListSS_war_exploded/Servlet/index" class="ui-btn-active">Home</a></li>
            <li><a href="http://172.16.140.184:8080/ToDoListSS_war_exploded/Servlet/login">Log In</a></li>
            <li><a href=http://172.16.140.184:8080/ToDoListSS_war_exploded/Servlet/register">Register</a></li>
            <li><a href=ht§tp://172.16.140.184:8080/ToDoListSS_war_exploded/Servlet/about">About</a></li>
        </ul>
    </div><!-- /navbar -->

    </div><!-- /header -->




<body>
    <style>

        .content-center {
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .main-headlines {
            font-size: 52px;
            font-weight: bold;
            color: #1D212B;
        }
        .negative {
            color: #1D212B;
            font-size: 26px;
        }
        .jumbotron {
            background-image: url("${pageContext.request.contextPath}/assets/Heroback.png");
            background-repeat: no-repeat;
            background-size: cover;
            padding-bottom: 150px;
            opacity: 0.7;
        }
    </style>

<div data-role="content">
<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron content-center" >
    <div class="container">
        <h1 class="main-headlines">DO-It!</h1>
        <p class="negative">This is the best To do list that you will ever need!</p>
        <p><a class="btn" href="#" role="button">Learn more &raquo;</a></p>
    </div>
</div>

<div class="container-hero">
    <!-- Example row of columns -->
    <div class="ui-grid-b content-center">
        <div class="ui-block-a">
            <h2>Heading</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="ui-block-b">
            <h2>Heading</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="ui-block-c">
            <h2>Heading</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
        </div>
    </div>

    <hr>

</div> <!-- /container -->
</div>

<div data-role="footer">

    <p>footer content</p>

</div>
</div> <!-- end of page data-role -->

<%--custom scripts--%>
<script type="text/javascript" src="${pageContext.request.contextPath}/scripts/scripts.js"></script>

<%--Jquery mobile scripts--%>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


</body>
</html>


